<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USD ToDo</title>

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
        }

        .flex-container {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .todo {
            font-size: 40px;
            text-shadow: 0px 0px 7px grey;
            font-weight: lighter;
            font-family: 'Courier New', Courier, monospace;
        }

        .checkbox {
            width: 30px;
            height: 30px;
            box-shadow: 0px 0px 7px grey;
        }

        .today {
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;

            width: 300px;

            text-align: center;
            font-size: 50px;
            font-weight: lighter;
            font-family: 'Courier New', Courier, monospace;
            text-shadow: 0px 0px 7px gray;
        }
    </style>
</head>

<body>
    <h1 id="today" class="today"></h1>
    <div class="flex-container">
        <form id="todo" class="todo">
            <input class="checkbox" type="checkbox" id="english" name="english" value="english">
            <label for="english"> English</label><br>
            <input class="checkbox" type="checkbox" id="code-challenge" name="code-challenge" value="code-challenge">
            <label for="code-challenge">Code Challenge</label><br>
            <input class="checkbox" type="checkbox" id="roadmap" name="roadmap" value="roadmap">
            <label for="roadmap">Roadmap Topic</label><br>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>

    </script>
    <script>
        const todayDate = new Intl.DateTimeFormat('pt-BR', { timeZone: 'UTC' }).format(new Date())

        let englishCheckbox = document.getElementById('english')
        let codeChallengeCheckbox = document.getElementById('code-challenge')
        let roadmapCheckbox = document.getElementById('roadmap')

        const loadDay = async () => {
            const id = todayDate
            const response = await axios.request({
                method: 'GET',
                url: `http://localhost:3000/day?id=${id}`,
            })

            if (!response) return

            const { english, codeChallenge, roadmap } = response.data

            englishCheckbox = document.getElementById('english').checked = english
            codeChallengeCheckbox = document.getElementById('code-challenge').checked = codeChallenge
            roadmapCheckbox = document.getElementById('roadmap').checked = roadmap
        }

        loadDay()

        const today = document.getElementById('today')
        today.innerHTML = todayDate

        const form = document.getElementById('todo')
        form.addEventListener('change', async (event) => {
            event.preventDefault()

            const english = document.getElementById('english').checked
            const codeChallenge = document.getElementById('code-challenge').checked
            const roadmap = document.getElementById('roadmap').checked

            await axios.request({
                method: 'POST',
                url: `http://localhost:3000/day`,
                data: {
                    english, codeChallenge, roadmap
                },
            })
        })
    </script>
</body>

</html>